<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akira is my Dog :)</title>
    <link rel="stylesheet" href="./aboutAkira styles.css" />
    <link rel="stylesheet" href="./General Styles.css" />
  </head>
  <body>
    <div class="top">
      <a href="./Main Akira.html" id="huskyLogo">
        <img src="./images/Husky logo.png" alt="husky logo"
      /></a>
      <a href="./Main Akira.html" id="Top" class="topHover">Akira The Dog</a>
    </div>
    
    <div id="AKIRA" class="background">
      <div id="akiraText">
        <h1>
          This is Akira
        </h1>
        <div id="list">
          <ul>
            <li>She's never gonna give you up</li>
            <li>Let you down</li>
            <li>Run around and.....</li>
            <li>Desert 'Tchoo</li>
          </ul>
        </div>
      </div>
      <div id="akiraPic">
        <img src="./images/Akira profile pic.jpg" alt="Akira">
      </div>
    </div>







      <h1>More info</h1>
      <ul>
        <li>
          <a href="./aboutAkira.html">About Akira ;)</a>
        </li>
        <li>
          <a href="./contactAkira.html">Contact Akira ;)</a>
        </li>
      </ul>
    </h2>
    <br />
    <p>copyright 2020xD&copy;</p>
    <h3>
      <a href="./Main Akira.html">Back to Homepage</a>
    </h3>
  </body>
</html>
